{
  "name": "bookmarker",
  "version": "1.0.0",
  "description": "My very first Electron application",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Austin Wood",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.5"
  }
}
